# Accio-Blazor

./: .gitignore  Accio.sln  README.md
Accio.Business/: Accio.Business.csproj
Accio.Business/Models/AdvancedCardSearchSearchModels/: AdvancedSearchCardQuery.cs  AdvancedSearchExpressions.cs  AdvancedSearchField.cs  AdvancedSearchFieldExpression.cs  AdvancedSearchFieldValue.cs  AdvancedSearchKeywords.cs  AdvancedSearchParameters.cs
Accio.Business/Models/CardModels/: CardDetailModel.cs  CardImageModel.cs  CardModel.cs  CardProvidesLessonModel.cs  CardRulingModel.cs  CardSearchParameters.cs  SingleCardParameters.cs  SingleCardRoute.cs  SortOrder.cs  SortType.cs
Accio.Business/Models/CardSearchHistoryModels/: CardSearchHistoryModel.cs
Accio.Business/Models/ConfigurationModels/: EnvironmentType.cs
Accio.Business/Models/ImageModels/: ImageModel.cs  ImageSizeType.cs
Accio.Business/Models/ImportModels/: ImportCardModel.cs  ImportDescriptionModel.cs  ImportSetModel.cs
Accio.Business/Models/LanguageModels/: LanguageModel.cs  TypeOfLanguage.cs
Accio.Business/Models/LessonModels/: LessonTypeModel.cs  TypeOfLesson.cs
Accio.Business/Models/RarityModels/: RarityModel.cs  TypeOfRare.cs
Accio.Business/Models/RulingModels/: RulingModel.cs  RulingSourceModel.cs  RulingTypeModel.cs
Accio.Business/Models/SetModels/: SetModel.cs  TypeOfSet.cs
Accio.Business/Models/SourceModels/: SourceModel.cs  SourceType.cs
Accio.Business/Models/TypeModels/: CardSubTypeModel.cs  CardTypeModel.cs  SubTypeModel.cs  TypeOfCard.cs
Accio.Business/Services/AdvancedCardSearchSearchServices/: AdvancedCardSearchService.cs
Accio.Business/Services/CardSearchHistoryServices/: CardSearchHistoryService.cs
Accio.Business/Services/CardServices/: CardDetailService.cs  CardImageService.cs  CardProvidesLessonService.cs  CardRulingService.cs  CardService.cs  CardSubTypeService.cs  SingleCardService.cs
Accio.Business/Services/ImageServices/: ImageService.cs  (+1 more)
Accio.Web/: Accio.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
Accio.Web.API/: Accio.Web.API.csproj  Program.cs  Startup.cs
Accio.Web.API/Properties/: launchSettings.json
Accio.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accio.Web/Properties/: launchSettings.json
(+64 files in other folders)
